<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19. 예제</title>
</head>
<style>
    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .blue {background-color: #008CBA;} /* Blue */
    .red {background-color: #f44336;} /* Red */ 
    .gray {background-color: #e7e7e7; color: black;} /* Gray */ 
    .black {background-color: #555555;} /* Black */
</style>
<body>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <div id="root"></div>
    <script type="text/babel">

        // props는 객체({}) 형태로 받지 않고 그 자체를 받는다.
        // props = { className, stype, ... rest }
        // function Button(props) { // { props } 는 잘못된 표기
        function Button({className = "", color, style, ...rest}) {
            // return <button {...props} /> // props 전체를 다 적용할 때
            return <button className={`button ${className === "" ? '' : ` ${className}`} ${color}`} 
                            style={{ backgroundColor: color, borderRadius: 8, ...style }} // 스타일을 적용하면 우선순위는 style > className 순이다.
                            { ...rest } 
                    /> // 별도로 사용하고 싶은 속성만 받을 때
        }

        const element = (
            <>
                <Button style={{ borderRadius: "50%"}}>Green</Button>
                <Button color="blue">Blue</Button>
                <Button color="red">Red</Button>
                <Button color="gray">Gray</Button>
                <Button color="black">Black</Button>  
            </>
        );

        ReactDOM.render(element, document.getElementById("root"))
    </script>
</body>
</html>